verifgood-js-sdk - v1.0.0: Category
Module: verifgood-js-sdk / types/Categorie
Interface Category
interface Category {
    codeCouleur?: string;
    corpsDetats?: CorpsDetat[];
    description?: string;
    icon?: string;
    indiceCriticite?: string;
    isGe: boolean;
    isGenerique: boolean;
    isInventoriable?: number;
    libelleCatgorie: string;
    libellesCategorie: libellesCategorie[];
    marque?: string;
    prixDefault?: string;
    refConstructeurDefault?: string;
    sourceFinancementDefault?: string;
    tags?: any;
    tauxDepreciationAnnuelDefault?: string;
    typeSetStatutEquipement?: string;
    typologieMaintenance_id?: number;
    userId?: string;
}
Index
Properties
codeCouleur?
corpsDetats?
description?
icon?
indiceCriticite?
isGe
isGenerique
isInventoriable?
libelleCatgorie
libellesCategorie
marque?
prixDefault?
refConstructeurDefault?
sourceFinancementDefault?
tags?
tauxDepreciationAnnuelDefault?
typeSetStatutEquipement?
typologieMaintenance_id?
userId?
Properties
Optional codeCouleur
codeCouleur?: string
Optional corpsDetats
corpsDetats?: CorpsDetat[]
Optional description
description?: string
Optional icon
icon?: string
Optional indiceCriticite
indiceCriticite?: string
isGe
isGe: boolean
isGenerique
isGenerique: boolean
Optional isInventoriable
isInventoriable?: number
libelleCatgorie
libelleCatgorie: string
libellesCategorie
libellesCategorie: libellesCategorie[]
Optional marque
marque?: string
Optional prixDefault
prixDefault?: string
Optional refConstructeurDefault
refConstructeurDefault?: string
Optional sourceFinancementDefault
sourceFinancementDefault?: string
Optional tags
tags?: any
Optional tauxDepreciationAnnuelDefault
tauxDepreciationAnnuelDefault?: string
Optional typeSetStatutEquipement
typeSetStatutEquipement?: string
Optional typologieMaintenance_id
typologieMaintenance_id?: number
Optional userId
userId?: string
