verifgood-js-sdk - v1.0.0: TacheEntity
Module: verifgood-js-sdk / types/Taches
Interface TacheEntity
Tache entity interface
interface TacheEntity {
    assigned_to?: number;
    checkpoints?: any[];
    created_at?: string;
    description?: string;
    id?: number;
    priority?: string;
    site_id?: number;
    status?: string;
    tacheSites?: any[];
    title?: string;
    updated_at?: string;
}
Index
Properties
assigned_to?
checkpoints?
created_at?
description?
id?
priority?
site_id?
status?
tacheSites?
title?
updated_at?
Properties
Optional assigned_to
assigned_to?: number
Optional checkpoints
checkpoints?: any[]
Optional created_at
created_at?: string
Optional description
description?: string
Optional id
id?: number
Optional priority
priority?: string
Optional site_id
site_id?: number
Optional status
status?: string
Optional tacheSites
tacheSites?: any[]
Optional title
title?: string
Optional updated_at
updated_at?: string
