verifgood-js-sdk - v1.0.0: EquipementCreateRequest
Module: verifgood-js-sdk / types/Equipements
Interface EquipementCreateRequest
Request interface for creating Equipement
interface EquipementCreateRequest {
    categorie?: string;
    created_at?: string;
    libel_equipement?: string;
    marker?: any;
    miseEnService?: string;
    posX?: number;
    posY?: number;
    tauxDepreciationAnnuel?: number;
    valeurAchat?: number;
}
Index
Properties
categorie?
created_at?
libel_equipement?
marker?
miseEnService?
posX?
posY?
tauxDepreciationAnnuel?
valeurAchat?
Properties
Optional categorie
categorie?: string
Optional created_at
created_at?: string
Optional libel_equipement
libel_equipement?: string
Optional marker
marker?: any
Optional miseEnService
miseEnService?: string
Optional posX
posX?: number
Optional posY
posY?: number
Optional tauxDepreciationAnnuel
tauxDepreciationAnnuel?: number
Optional valeurAchat
valeurAchat?: number
