verifgood-js-sdk - v1.0.0: DemoAccountEntities
Module: verifgood-js-sdk / types/Parametres
Interface DemoAccountEntities
Demo account entities configuration
interface DemoAccountEntities {
    categories?: boolean;
    consommables?: boolean;
    contacts?: boolean;
    contrats?: boolean;
    equipements?: boolean;
    lieux?: boolean;
    maintenances?: boolean;
    taches?: boolean;
    tiers?: boolean;
}
Index
Properties
categories?
consommables?
contacts?
contrats?
equipements?
lieux?
maintenances?
taches?
tiers?
Properties
Optional categories
categories?: boolean
Optional consommables
consommables?: boolean
Optional contacts
contacts?: boolean
Optional contrats
contrats?: boolean
Optional equipements
equipements?: boolean
Optional lieux
lieux?: boolean
Optional maintenances
maintenances?: boolean
Optional taches
taches?: boolean
Optional tiers
tiers?: boolean
