verifgood-js-sdk - v1.0.0: OperationUpdateRequest
Module: verifgood-js-sdk / types/Operation
Interface OperationUpdateRequest
Request interface for updating Operation
interface OperationUpdateRequest {
    __action?: string;
    __uploadedFile?: any;
    dateOperation?: string;
    ficheSav?: any;
    id?: string;
    idUser?: string;
    operation?: string;
    retourClient?: string;
    tiers?: any;
    userId?: string;
}
Index
Properties
__action?
__uploadedFile?
dateOperation?
ficheSav?
id?
idUser?
operation?
retourClient?
tiers?
userId?
Properties
Optional __action
__action?: string
Optional __uploadedFile
__uploadedFile?: any
Optional dateOperation
dateOperation?: string
Optional ficheSav
ficheSav?: any
Optional id
id?: string
Optional idUser
idUser?: string
Optional operation
operation?: string
Optional retourClient
retourClient?: string
Optional tiers
tiers?: any
Optional userId
userId?: string
