verifgood-js-sdk - v1.0.0: SyntheseMaintenanceEntity
Module: verifgood-js-sdk / types/SyntheseMaintenance
Interface SyntheseMaintenanceEntity
SyntheseMaintenance entity interface
interface SyntheseMaintenanceEntity {
    completion_rate?: number;
    created_at?: string;
    id?: number;
    period?: string;
    preventive_count?: number;
    updated_at?: string;
}
Index
Properties
completion_rate?
created_at?
id?
period?
preventive_count?
updated_at?
Properties
Optional completion_rate
completion_rate?: number
Optional created_at
created_at?: string
Optional id
id?: number
Optional period
period?: string
Optional preventive_count
preventive_count?: number
Optional updated_at
updated_at?: string
