verifgood-js-sdk - v1.0.0: Maintenance
Module: verifgood-js-sdk / types/Maintenance
Interface Maintenance
Service for managing maintenance requests and operations - Type definitions
interface Maintenance {
    affectation?: object;
    dateFermetureSAV?: string;
    dateOuvertureSAV?: string;
    id?: string;
    idUser?: string;
    operation?: string;
    operations?: any[];
    rapportCloture?: string;
    statut?: string;
}
Index
Properties
affectation?
dateFermetureSAV?
dateOuvertureSAV?
id?
idUser?
operation?
operations?
rapportCloture?
statut?
Properties
Optional affectation
affectation?: object
Optional dateFermetureSAV
dateFermetureSAV?: string
Optional dateOuvertureSAV
dateOuvertureSAV?: string
Optional id
id?: string
Optional idUser
idUser?: string
Optional operation
operation?: string
Optional operations
operations?: any[]
Optional rapportCloture
rapportCloture?: string
Optional statut
statut?: string
