verifgood-js-sdk - v1.0.0: ConsommablCreateRequest
Module: verifgood-js-sdk / types/Consommable
Interface ConsommablCreateRequest
Request interface for creating Consommabl
interface ConsommablCreateRequest {
    commentaire?: string;
    coutUnitaire?: number;
    marque?: string;
    name?: string;
    nature?: string;
    numSerie?: string;
    quantite?: number;
    quantiteMin?: number;
    refExterne?: string;
}
Index
Properties
commentaire?
coutUnitaire?
marque?
name?
nature?
numSerie?
quantite?
quantiteMin?
refExterne?
Properties
Optional commentaire
commentaire?: string
Optional coutUnitaire
coutUnitaire?: number
Optional marque
marque?: string
Optional name
name?: string
Optional nature
nature?: string
Optional numSerie
numSerie?: string
Optional quantite
quantite?: number
Optional quantiteMin
quantiteMin?: number
Optional refExterne
refExterne?: string
