verifgood-js-sdk - v1.0.0: Maintenance
Module: verifgood-js-sdk / apiRequests/Maintenance
Class Maintenance
Maintenance API request class Service for managing maintenance requests and operations
Hierarchy (View Summary)
ApiRequest
Maintenance
Index
Constructors
constructor
Properties
apiBaseUrl
auth
endpoint
endpointSingleton
Methods
apiRequest
coutInterne
create
createMaintenances
delete
deleteMultiple
deleteOperation
demandeDevis
dureeFermetureTemporaireHorsWeekend
dureeMiseEnAttente
dureeNetteTraitement
formatToCalendarEvents
get
getAll
getById
getCalendarEvents
getDemandeurs
getFile
getMaintenances
getMesMaintenancesPlanifiees
getPdfFile
mettreEnAttenteMaintenance
mettreEnAttenteMaintenances
parseMetadata
post
postMaintenanceOperations
postOperations
prendreEnCompteMaintenance
prendreEnCompteMaintenances
put
putOperation
relancer
remove
reopenMaintenances
resolveMaintenance
resolveMaintenances
setStatusMaintenances
update
updateMultipleTypologies
Constructors
constructor
new Maintenance(auth: Auth, apiBaseUrl: string): Maintenance
Parameters
auth: Auth
apiBaseUrl: string
Returns Maintenance
Inherited from ApiRequest.constructor
Properties
apiBaseUrl
apiBaseUrl: string
Inherited from ApiRequest.apiBaseUrl
auth
auth: Auth
Inherited from ApiRequest.auth
endpoint
endpoint: string = '/api/maintenances'
Overrides ApiRequest.endpoint
endpointSingleton
endpointSingleton: string = '/api/maintenance'
Overrides ApiRequest.endpointSingleton
Methods
apiRequest
apiRequest(endpoint: string, method: string, data: any): Promise<any>
Parameters
endpoint: string
method: string
data: any
Returns Promise<any>
Inherited from ApiRequest.apiRequest
coutInterne
coutInterne(workingTime: string): number
Calculate internal cost
Parameters
workingTime: string
Working time in minutes
Returns number
create
create(datas: any): Promise<any>
Parameters
datas: any
Returns Promise<any>
Inherited from ApiRequest.create
createMaintenances
createMaintenances(
    maintenances: MaintenanceCreateRequest[],
    options?: { _stored?: boolean },
): Promise<Maintenance[]>
Create multiple maintenances
Parameters
maintenances: MaintenanceCreateRequest[]
Array of maintenance objects to create
options: { _stored?: boolean } = ...
Additional options
Returns Promise<Maintenance[]>
delete
delete(endpoint: string): Promise<any>
Parameters
endpoint: string
Returns Promise<any>
Inherited from ApiRequest.delete
deleteMultiple
deleteMultiple(maintenances: Maintenance[]): Promise<any>
Delete multiple maintenances
Parameters
maintenances: Maintenance[]
Array of maintenance objects to delete
Returns Promise<any>
deleteOperation
deleteOperation(idOperation: string, operation: { uid: string }): Promise<any>
Delete operation
Parameters
idOperation: string
ID of the operation
operation: { uid: string }
Operation object for uid
Returns Promise<any>
demandeDevis
demandeDevis(maintenanceId: string, payload: any): Promise<any>
Demande de devis on maintenance id
Parameters
maintenanceId: string
ID of the maintenance
payload: any
Request payload
Returns Promise<any>
dureeFermetureTemporaireHorsWeekend
dureeFermetureTemporaireHorsWeekend(maintenance: Maintenance): number
Calculate duration fermeture temporaire hors weekend
Parameters
maintenance: Maintenance
Maintenance object
Returns number
dureeMiseEnAttente
dureeMiseEnAttente(maintenance: Maintenance): number
Calculate duration mise en attente
Parameters
maintenance: Maintenance
Maintenance object
Returns number
dureeNetteTraitement
dureeNetteTraitement(maintenance: Maintenance): number
Calculate duration nette traitement
Parameters
maintenance: Maintenance
Maintenance object
Returns number
formatToCalendarEvents
formatToCalendarEvents(maintenances: Maintenance[]): any[]
Format maintenances to calendar events (deprecated)
Parameters
maintenances: Maintenance[]
Array of maintenance objects
Returns any[]
Deprecated
get
get(
    endpoint: string,
    metadatas: Metadatas,
    query: null | { [key: string]: any },
): Promise<any>
Parameters
endpoint: string
metadatas: Metadatas
query: null | { [key: string]: any }
Returns Promise<any>
Inherited from ApiRequest.get
getAll
getAll(metadatas: Metadatas): Promise<any>
Parameters
metadatas: Metadatas
Returns Promise<any>
Inherited from ApiRequest.getAll
getById
getById(id: number): Promise<any>
Parameters
id: number
Returns Promise<any>
Inherited from ApiRequest.getById
getCalendarEvents
getCalendarEvents(metadatas: Metadatas): Promise<any[]>
Get calendar events (deprecated)
Parameters
metadatas: Metadatas
Metadatas for filtering
Returns Promise<any[]>
Deprecated
getDemandeurs
getDemandeurs(
    metadatas: Metadatas,
    options?: { _stored?: boolean },
): Promise<{ datas: any[]; metadatas: any }>
GET demandeurs liste
Parameters
metadatas: Metadatas
Metadatas for filtering
options: { _stored?: boolean } = ...
Additional options
Returns Promise<{ datas: any[]; metadatas: any }>
getFile
getFile(
    metadatas: Metadatas,
    filename?: null | string,
    fileExtension?: string,
): Promise<void>
Download file (CSV or Excel)
Parameters
metadatas: Metadatas
Metadatas for filtering
Optional filename: null | string
Optional filename
fileExtension: string = "xlsx"
File extension (csv or xlsx)
Returns Promise<void>
getMaintenances
getMaintenances(
    metadatas: Metadatas,
    options?: {
        _stored?: boolean;
        idTiersAffecte?: null | string;
        idUserAffecte?: null | string;
        onlyEncours?: boolean;
        onlyNonAffectes?: boolean;
    },
): Promise<{ datas: Maintenance[]; metadatas: any }>
GET maintenances liste with custom options
Parameters
metadatas: Metadatas
Metadatas for filtering
options: {
    _stored?: boolean;
    idTiersAffecte?: null | string;
    idUserAffecte?: null | string;
    onlyEncours?: boolean;
    onlyNonAffectes?: boolean;
} = ...
Additional options for the request
Returns Promise<{ datas: Maintenance[]; metadatas: any }>
getMesMaintenancesPlanifiees
getMesMaintenancesPlanifiees(
    metadatas: Metadatas,
): Promise<{ datas: Maintenance[]; metadatas: any }>
GET maintenances qui me sont planifiées
Parameters
metadatas: Metadatas
Metadatas for filtering
Returns Promise<{ datas: Maintenance[]; metadatas: any }>
getPdfFile
getPdfFile(
    idMaintenance: string,
    filename?: null | string,
    fileExtension?: string,
): Promise<any>
Download PDF file
Parameters
idMaintenance: string
ID of the maintenance
Optional filename: null | string
Optional filename
fileExtension: string = "pdf"
File extension
Returns Promise<any>
mettreEnAttenteMaintenance
mettreEnAttenteMaintenance(maintenance: Maintenance): Promise<any>
Mettre en attente maintenance
Parameters
maintenance: Maintenance
Maintenance object
Returns Promise<any>
mettreEnAttenteMaintenances
mettreEnAttenteMaintenances(maintenances: Maintenance[]): Promise<any>
Mettre en attente maintenances
Parameters
maintenances: Maintenance[]
Array of maintenance objects
Returns Promise<any>
parseMetadata
parseMetadata(metadatas: Metadatas): string
Parameters
metadatas: Metadatas
Returns string
string query
Inherited from ApiRequest.parseMetadata
post
post(endpoint: string, data: any): Promise<any>
Parameters
endpoint: string
data: any
Returns Promise<any>
Inherited from ApiRequest.post
postMaintenanceOperations
postMaintenanceOperations(
    idMaintenance: string,
    operations: any[],
): Promise<any>
Create operation on maintenance
Parameters
idMaintenance: string
ID of the maintenance
operations: any[]
Array of operations
Returns Promise<any>
postOperations
postOperations(operations: any[]): Promise<any>
Create operations
Parameters
operations: any[]
Array of operations
Returns Promise<any>
prendreEnCompteMaintenance
prendreEnCompteMaintenance(maintenance: Maintenance): Promise<any>
Prendre en compte maintenance
Parameters
maintenance: Maintenance
Maintenance object
Returns Promise<any>
prendreEnCompteMaintenances
prendreEnCompteMaintenances(maintenances: Maintenance[]): Promise<any>
Prendre en compte maintenances
Parameters
maintenances: Maintenance[]
Array of maintenance objects
Returns Promise<any>
put
put(endpoint: string, data: any): Promise<any>
Parameters
endpoint: string
data: any
Returns Promise<any>
Inherited from ApiRequest.put
putOperation
putOperation(operation: { id: string; [key: string]: any }): Promise<any>
Update operation
Parameters
operation: { id: string; [key: string]: any }
Operation object to update
Returns Promise<any>
relancer
relancer(
    maintenance: Maintenance,
    commentaire?: null | string,
): Promise<Maintenance>
Relancer maintenance
Parameters
maintenance: Maintenance
Maintenance object to relancer
Optional commentaire: null | string
Optional comment
Returns Promise<Maintenance>
remove
remove(id: number): Promise<any>
Parameters
id: number
Returns Promise<any>
Inherited from ApiRequest.remove
reopenMaintenances
reopenMaintenances(maintenanceId: string): Promise<any>
Reopen maintenances
Parameters
maintenanceId: string
ID of the maintenance
Returns Promise<any>
resolveMaintenance
resolveMaintenance(maintenance: Maintenance, files?: null | any[]): Promise<any>
Cloture maintenance
Parameters
maintenance: Maintenance
Maintenance object
Optional files: null | any[]
Optional files array
Returns Promise<any>
resolveMaintenances
resolveMaintenances(
    maintenances: Maintenance[],
    rapportCloture?: null | string,
): Promise<any>
Cloture maintenances
Parameters
maintenances: Maintenance[]
Array of maintenance objects
Optional rapportCloture: null | string
Optional rapport de cloture
Returns Promise<any>
setStatusMaintenances
setStatusMaintenances(maintenances: Maintenance[], status: string): Promise<any>
Set status maintenances
Parameters
maintenances: Maintenance[]
Array of maintenance objects
status: string
New status
Returns Promise<any>
update
update(id: number, datas: any): Promise<any>
Parameters
id: number
datas: any
Returns Promise<any>
Inherited from ApiRequest.update
updateMultipleTypologies
updateMultipleTypologies(
    maintenanceIds: string[],
    typologyName: string,
): Promise<any>
Update multiple typologies
Parameters
maintenanceIds: string[]
Array of maintenance IDs
typologyName: string
Typology name
Returns Promise<any>
