verifgood-js-sdk - v1.0.0: Inventaire
Module: verifgood-js-sdk / apiRequests/Inventaire
Class Inventaire
Inventaire API request class Service for managing inventaires
Hierarchy (View Summary)
ApiRequest
Inventaire
Index
Constructors
constructor
Properties
apiBaseUrl
auth
endpoint
endpointSingleton
Methods
apiRequest
create
createOperation
delete
fetch
fetchEnCoursInventory
fetchOperationsByInventaireId
fetchOperationsByInventaireIdOnLieu
finalizeInventaireOnLieu
get
getAll
getById
parseMetadata
post
put
remove
removeOperationInventaire
update
Constructors
constructor
new Inventaire(auth: Auth, apiBaseUrl: string): Inventaire
Parameters
auth: Auth
apiBaseUrl: string
Returns Inventaire
Inherited from ApiRequest.constructor
Properties
apiBaseUrl
apiBaseUrl: string
Inherited from ApiRequest.apiBaseUrl
auth
auth: Auth
Inherited from ApiRequest.auth
endpoint
endpoint: string = '/api/inventaires'
Overrides ApiRequest.endpoint
endpointSingleton
endpointSingleton: string = '/api/inventaire'
Overrides ApiRequest.endpointSingleton
Methods
apiRequest
apiRequest(endpoint: string, method: string, data: any): Promise<any>
Parameters
endpoint: string
method: string
data: any
Returns Promise<any>
Inherited from ApiRequest.apiRequest
create
create(inventaires: any[]): Promise<any>
Override create method
Parameters
inventaires: any[]
Array of inventaires to create
Returns Promise<any>
Promise with created inventaires
Overrides ApiRequest.create
createOperation
createOperation(
    operation: any,
    inventaire_id: number,
    lieu_id: number,
): Promise<any>
Create operation for inventaire
Parameters
operation: any
Operation object
inventaire_id: number
Inventaire ID
lieu_id: number
Lieu ID
Returns Promise<any>
Promise with created operation
delete
delete(endpoint: string): Promise<any>
Parameters
endpoint: string
Returns Promise<any>
Inherited from ApiRequest.delete
fetch
fetch(metadatas: Metadatas): Promise<any>
Parameters
metadatas: Metadatas
Metadatas object
Returns Promise<any>
Promise with inventaires data
Deprecated
Use getAll instead Fetch all inventaires with metadatas
fetchEnCoursInventory
fetchEnCoursInventory(): Promise<any>
Fetch inventaire en cours inventory
Returns Promise<any>
Promise with current inventory data
fetchOperationsByInventaireId
fetchOperationsByInventaireId(id: number): Promise<any>
Fetch operations by inventaire ID
Parameters
id: number
Inventaire ID
Returns Promise<any>
Promise with operations data
fetchOperationsByInventaireIdOnLieu
fetchOperationsByInventaireIdOnLieu(
    inventaire_id: number,
    lieu_id: number,
): Promise<any>
Fetch operations by inventaire ID on specific lieu
Parameters
inventaire_id: number
Inventaire ID
lieu_id: number
Lieu ID
Returns Promise<any>
Promise with operations data
finalizeInventaireOnLieu
finalizeInventaireOnLieu(inventaire_id: number, lieu_id: number): Promise<any>
Parameters
inventaire_id: number
Inventaire ID
lieu_id: number
Lieu ID
Returns Promise<any>
Promise with finalization result
Deprecated
Finalize inventaire on lieu
get
get(
    endpoint: string,
    metadatas: Metadatas,
    query: null | { [key: string]: any },
): Promise<any>
Parameters
endpoint: string
metadatas: Metadatas
query: null | { [key: string]: any }
Returns Promise<any>
Inherited from ApiRequest.get
getAll
getAll(metadatas?: Metadatas): Promise<any>
Override getAll method to get all inventaires
Parameters
Optional metadatas: Metadatas
Metadatas object (optional)
Returns Promise<any>
Promise with inventaires data
Overrides ApiRequest.getAll
getById
getById(id: number): Promise<any>
Override getById method with custom state processing
Parameters
id: number
Inventaire ID
Returns Promise<any>
Promise with inventaire data and processed state
Overrides ApiRequest.getById
parseMetadata
parseMetadata(metadatas: Metadatas): string
Parameters
metadatas: Metadatas
Returns string
string query
Inherited from ApiRequest.parseMetadata
post
post(endpoint: string, data: any): Promise<any>
Parameters
endpoint: string
data: any
Returns Promise<any>
Inherited from ApiRequest.post
put
put(endpoint: string, data: any): Promise<any>
Parameters
endpoint: string
data: any
Returns Promise<any>
Inherited from ApiRequest.put
remove
remove(id: number): Promise<any>
Override remove method
Parameters
id: number
Inventaire ID
Returns Promise<any>
Promise with deletion result
Overrides ApiRequest.remove
removeOperationInventaire
removeOperationInventaire(operation: any): Promise<any>
Remove operation from inventaire
Parameters
operation: any
Operation object with id, inventaire_id, and lieuInventorier_id
Returns Promise<any>
Promise with deletion result
update
update(id: number, datas: any): Promise<any>
Parameters
id: number
datas: any
Returns Promise<any>
Inherited from ApiRequest.update
