verifgood-js-sdk - v1.0.0: Interventions
Module: verifgood-js-sdk / apiRequests/Interventions
Class Interventions
Interventions API request class Service for managing interventions
Hierarchy (View Summary)
ApiRequest
Interventions
Index
Constructors
constructor
Properties
apiBaseUrl
auth
endpoint
endpointSingleton
Methods
apiRequest
create
createInterventionsEquipements
delete
deleteInterventionEquipement
deleteInterventionsEquipements
formatToCalendarEvents
get
getAll
getById
getCalendarEvents
getPdfFile
parseMetadata
post
put
remove
update
Constructors
constructor
new Interventions(auth: Auth, apiBaseUrl: string): Interventions
Parameters
auth: Auth
apiBaseUrl: string
Returns Interventions
Inherited from ApiRequest.constructor
Properties
apiBaseUrl
apiBaseUrl: string
Inherited from ApiRequest.apiBaseUrl
auth
auth: Auth
Inherited from ApiRequest.auth
endpoint
endpoint: string = '/api/interventions'
Overrides ApiRequest.endpoint
endpointSingleton
endpointSingleton: string = '/api/intervention'
Overrides ApiRequest.endpointSingleton
Methods
apiRequest
apiRequest(endpoint: string, method: string, data: any): Promise<any>
Parameters
endpoint: string
method: string
data: any
Returns Promise<any>
Inherited from ApiRequest.apiRequest
create
create(interventions: any[]): Promise<any>
Override create method with custom userId parameter
Parameters
interventions: any[]
Array of interventions to create
Returns Promise<any>
Promise with created interventions
Overrides ApiRequest.create
createInterventionsEquipements
createInterventionsEquipements(
    idIntervention: string,
    equipements: any[],
): Promise<any>
Create interventions equipements
Parameters
idIntervention: string
Intervention ID
equipements: any[]
Array of equipements
Returns Promise<any>
Promise with created equipements
delete
delete(endpoint: string): Promise<any>
Parameters
endpoint: string
Returns Promise<any>
Inherited from ApiRequest.delete
deleteInterventionEquipement
deleteInterventionEquipement(interventionEquipement: any): Promise<any>
Delete intervention equipement
Parameters
interventionEquipement: any
Intervention equipement object
Returns Promise<any>
Promise with deletion result
deleteInterventionsEquipements
deleteInterventionsEquipements(interventionsEquipements: any[]): Promise<any>
Delete interventions equipements
Parameters
interventionsEquipements: any[]
Array of interventions equipements
Returns Promise<any>
Promise with deletion result
formatToCalendarEvents
formatToCalendarEvents(interventions: any[]): any[]
Format interventions to calendar events
Parameters
interventions: any[]
Array of interventions
Returns any[]
Array of calendar events
get
get(
    endpoint: string,
    metadatas: Metadatas,
    query: null | { [key: string]: any },
): Promise<any>
Parameters
endpoint: string
metadatas: Metadatas
query: null | { [key: string]: any }
Returns Promise<any>
Inherited from ApiRequest.get
getAll
getAll(
    metadatas: Metadatas,
    idEquipement?: null | string,
    siteEquipement?: null | string,
): Promise<any>
Override getAll method to include custom query parameters
Parameters
metadatas: Metadatas
Metadatas object
idEquipement: null | string = null
Optional equipment ID
siteEquipement: null | string = null
Optional site equipment
Returns Promise<any>
Promise with interventions data
Overrides ApiRequest.getAll
getById
getById(id: number, options?: any): Promise<any>
Override getById method with custom userId parameter
Parameters
id: number
Intervention ID
options: any = ...
Optional parameters
Returns Promise<any>
Promise with intervention data
Overrides ApiRequest.getById
getCalendarEvents
getCalendarEvents(metadatas: Metadatas): Promise<any[]>
Get interventions calendar events
Parameters
metadatas: Metadatas
Metadatas object
Returns Promise<any[]>
Promise with calendar events
getPdfFile
getPdfFile(
    idIntervention: string,
    filename?: null | string,
    fileExtension?: string,
): Promise<any>
Get PDF file for intervention
Parameters
idIntervention: string
Intervention ID
filename: null | string = null
Optional filename
fileExtension: string = "pdf"
File extension (default: pdf)
Returns Promise<any>
Promise with PDF data
parseMetadata
parseMetadata(metadatas: Metadatas): string
Parameters
metadatas: Metadatas
Returns string
string query
Inherited from ApiRequest.parseMetadata
post
post(endpoint: string, data: any): Promise<any>
Parameters
endpoint: string
data: any
Returns Promise<any>
Inherited from ApiRequest.post
put
put(endpoint: string, data: any): Promise<any>
Parameters
endpoint: string
data: any
Returns Promise<any>
Inherited from ApiRequest.put
remove
remove(id: number): Promise<any>
Override remove method with custom userId parameter
Parameters
id: number
Intervention ID
Returns Promise<any>
Promise with deletion result
Overrides ApiRequest.remove
update
update(id: number, intervention: any, options?: any): Promise<any>
Override update method with custom data cleaning
Parameters
id: number
Intervention ID
intervention: any
Intervention data
options: any = ...
Optional parameters
Returns Promise<any>
Promise with updated intervention
Overrides ApiRequest.update
