verifgood-js-sdk - v1.0.0: Consommable
Module: verifgood-js-sdk / apiRequests/Consommable
Class Consommable
Consommable API request class Service for managing consommables (consumables) inventory and operations
Hierarchy (View Summary)
ApiRequest
Consommable
Index
Constructors
constructor
Properties
apiBaseUrl
auth
endpoint
endpointSingleton
Methods
apiRequest
create
createConsommableFournisseurs
createConsommableMouvement
createConsommablesEquipements
createConsommations
createOperationsConsommations
delete
deleteConsommableMouvement
deleteMultiple
exportConsommables
get
getAll
getById
getConsommableMouvementsDemandeurs
getConsommables
getConsommablesACommander
getConsommablesConditionnementsColisage
getConsommablesEnDemande
getConsommablesEnStock
getConsommablesEtiquettes
getConsommablesForEquipement
getConsommablesForTiers
getConsommablesNonDisponibles
getConsommations
getEquipementConsommables
getEquipements
getExcelFileModeleIntegration
getFile
getRepartitionQuantites
importModelConsommablesExcel
parseMetadata
post
put
remove
removeConsommable
removeConsommableFournisseurs
removeConsommablesEquipements
update
updateConsommables
updateStock
Constructors
constructor
new Consommable(auth: Auth, apiBaseUrl: string): Consommable
Parameters
auth: Auth
apiBaseUrl: string
Returns Consommable
Inherited from ApiRequest.constructor
Properties
apiBaseUrl
apiBaseUrl: string
Inherited from ApiRequest.apiBaseUrl
auth
auth: Auth
Inherited from ApiRequest.auth
endpoint
endpoint: string = '/api/consommables'
Overrides ApiRequest.endpoint
endpointSingleton
endpointSingleton: string = '/api/consommable'
Overrides ApiRequest.endpointSingleton
Methods
apiRequest
apiRequest(endpoint: string, method: string, data: any): Promise<any>
Parameters
endpoint: string
method: string
data: any
Returns Promise<any>
Inherited from ApiRequest.apiRequest
create
create(datas: any): Promise<any>
Parameters
datas: any
Returns Promise<any>
Inherited from ApiRequest.create
createConsommableFournisseurs
createConsommableFournisseurs(
    consommableId: number,
    fournisseurs: any[],
): Promise<any>
Create consommable fournisseurs association
Parameters
consommableId: number
Consommable ID
fournisseurs: any[]
Array of fournisseurs data
Returns Promise<any>
Promise
createConsommableMouvement
createConsommableMouvement(mouvement: any, idConsommable: number): Promise<any>
Create consommable mouvement
Parameters
mouvement: any
Mouvement data
idConsommable: number
Consommable ID
Returns Promise<any>
Promise
createConsommablesEquipements
createConsommablesEquipements(consommablesEquipements: any[]): Promise<any>
Create consommables equipements association
Parameters
consommablesEquipements: any[]
Array of association data
Returns Promise<any>
Promise
createConsommations
createConsommations(consommations: any[], idMaintenance?: number): Promise<any>
Create consommations for maintenance
Parameters
consommations: any[]
Array of consommation data
Optional idMaintenance: number
Maintenance ID (optional)
Returns Promise<any>
Promise
createOperationsConsommations
createOperationsConsommations(
    consommations: any[],
    idMaintenance: number,
): Promise<any>
Create operations consommations for maintenance
Parameters
consommations: any[]
Array of consommation data
idMaintenance: number
Maintenance ID
Returns Promise<any>
Promise
delete
delete(endpoint: string): Promise<any>
Parameters
endpoint: string
Returns Promise<any>
Inherited from ApiRequest.delete
deleteConsommableMouvement
deleteConsommableMouvement(idConsommableMouvement: number): Promise<any>
Delete consommable mouvement
Parameters
idConsommableMouvement: number
Mouvement ID
Returns Promise<any>
Promise
deleteMultiple
deleteMultiple(consommables: any[]): Promise<any>
Delete multiple consommables
Parameters
consommables: any[]
Array of consommables to delete
Returns Promise<any>
Promise
exportConsommables
exportConsommables(
    metadatas: Metadatas,
    filename?: string,
    fileExtension?: string,
): Promise<Blob>
Export consommables to file
Parameters
metadatas: Metadatas
Metadatas for filtering
Optional filename: string
Custom filename
fileExtension: string = "xlsx"
File extension (xlsx or csv)
Returns Promise<Blob>
Promise Returns a Blob object for file download
get
get(
    endpoint: string,
    metadatas: Metadatas,
    query: null | { [key: string]: any },
): Promise<any>
Parameters
endpoint: string
metadatas: Metadatas
query: null | { [key: string]: any }
Returns Promise<any>
Inherited from ApiRequest.get
getAll
getAll(metadatas: Metadatas): Promise<any>
Parameters
metadatas: Metadatas
Returns Promise<any>
Inherited from ApiRequest.getAll
getById
getById(id: number): Promise<any>
Parameters
id: number
Returns Promise<any>
Inherited from ApiRequest.getById
getConsommableMouvementsDemandeurs
getConsommableMouvementsDemandeurs(metadatas: Metadatas): Promise<any>
Get consommable mouvement demandeurs
Parameters
metadatas: Metadatas
Metadatas for filtering
Returns Promise<any>
Promise
getConsommables
getConsommables(
    metadatas: Metadatas,
    options?: { _stored?: boolean },
): Promise<any>
Get consommables with storage options Enhanced version of getAll with storage control
Parameters
metadatas: Metadatas
Metadatas for filtering
options: { _stored?: boolean } = ...
Options including _stored flag
Returns Promise<any>
Promise with consommables and metadatas
getConsommablesACommander
getConsommablesACommander(metadatas: Metadatas): Promise<any>
Get consommables à commander (to order)
Parameters
metadatas: Metadatas
Metadatas for filtering
Returns Promise<any>
Promise with consommables to order
getConsommablesConditionnementsColisage
getConsommablesConditionnementsColisage(metadatas: Metadatas): Promise<any>
Get consommables conditionnements colisage
Parameters
metadatas: Metadatas
Metadatas for filtering
Returns Promise<any>
Promise with conditionnements data
getConsommablesEnDemande
getConsommablesEnDemande(metadatas: Metadatas): Promise<any>
Get consommables en demande (in demand)
Parameters
metadatas: Metadatas
Metadatas for filtering
Returns Promise<any>
Promise with in-demand consommables
getConsommablesEnStock
getConsommablesEnStock(metadatas: Metadatas): Promise<any>
Get consommables en stock (in stock)
Parameters
metadatas: Metadatas
Metadatas for filtering
Returns Promise<any>
Promise with in-stock consommables
getConsommablesEtiquettes
getConsommablesEtiquettes(metadatas: Metadatas): Promise<any>
Get consommables étiquettes (labels)
Parameters
metadatas: Metadatas
Metadatas for filtering
Returns Promise<any>
Promise with etiquettes and metadatas
getConsommablesForEquipement
getConsommablesForEquipement(idEquipement: number): Promise<any>
Get consommables for a specific equipement (deprecated method)
Parameters
idEquipement: number
Equipement ID
Returns Promise<any>
Promise
Deprecated
Use getEquipementConsommables instead
getConsommablesForTiers
getConsommablesForTiers(idTiers: number): Promise<any>
Get consommables for a specific tiers
Parameters
idTiers: number
Tiers ID
Returns Promise<any>
Promise
getConsommablesNonDisponibles
getConsommablesNonDisponibles(metadatas: Metadatas): Promise<any>
Get consommables non disponibles (not available)
Parameters
metadatas: Metadatas
Metadatas for filtering
Returns Promise<any>
Promise with non-available consommables
getConsommations
getConsommations(metadatas: Metadatas): Promise<any>
Get consommations (consommable movements)
Parameters
metadatas: Metadatas
Metadatas for filtering
Returns Promise<any>
Promise
getEquipementConsommables
getEquipementConsommables(
    equipement: { id: number },
    metadatas: Metadatas,
): Promise<any>
Get equipement consommables (different from getConsommablesForEquipement)
Parameters
equipement: { id: number }
Equipement object with id
metadatas: Metadatas
Metadatas for filtering
Returns Promise<any>
Promise with consommables for the equipement
getEquipements
getEquipements(consommable: { id: number }, metadatas: Metadatas): Promise<any>
Get equipements for a consommable
Parameters
consommable: { id: number }
Consommable object with id
metadatas: Metadatas
Metadatas for filtering
Returns Promise<any>
Promise with equipements
getExcelFileModeleIntegration
getExcelFileModeleIntegration(filename?: string): Promise<Blob>
Get Excel file model for integration
Parameters
filename: string = "VG_modèle_importation_consommables"
Custom filename
Returns Promise<Blob>
Promise Returns a Blob object for Excel file download
getFile
getFile(
    metadatas: Metadatas,
    filename?: string,
    fileExtension?: string,
): Promise<Blob>
Export consommables file (CSV or Excel)
Parameters
metadatas: Metadatas
Metadatas for filtering
Optional filename: string
Custom filename
fileExtension: string = "xlsx"
File extension
Returns Promise<Blob>
Promise Returns a Blob object for file download
getRepartitionQuantites
getRepartitionQuantites(metadatas: Metadatas): Promise<any>
Get repartition quantites
Parameters
metadatas: Metadatas
Metadatas for filtering
Returns Promise<any>
Promise
importModelConsommablesExcel
importModelConsommablesExcel(consommables: any[]): Promise<any>
Import model consommables from Excel
Parameters
consommables: any[]
Array of consommables data from Excel
Returns Promise<any>
Promise
parseMetadata
parseMetadata(metadatas: Metadatas): string
Parameters
metadatas: Metadatas
Returns string
string query
Inherited from ApiRequest.parseMetadata
post
post(endpoint: string, data: any): Promise<any>
Parameters
endpoint: string
data: any
Returns Promise<any>
Inherited from ApiRequest.post
put
put(endpoint: string, data: any): Promise<any>
Parameters
endpoint: string
data: any
Returns Promise<any>
Inherited from ApiRequest.put
remove
remove(id: number): Promise<any>
Parameters
id: number
Returns Promise<any>
Inherited from ApiRequest.remove
removeConsommable
removeConsommable(consommable: { id: number }): Promise<any>
Remove/Delete a consommable (alternative delete method with different endpoint)
Parameters
consommable: { id: number }
Consommable object with id
Returns Promise<any>
Promise
removeConsommableFournisseurs
removeConsommableFournisseurs(
    consommableId: number,
    fournisseur: { id: number },
): Promise<any>
Remove consommable fournisseurs association
Parameters
consommableId: number
Consommable ID
fournisseur: { id: number }
Fournisseur object with id
Returns Promise<any>
Promise
removeConsommablesEquipements
removeConsommablesEquipements(
    consommableId: number,
    equipementId: number,
): Promise<any>
Remove consommables equipements association
Parameters
consommableId: number
Consommable ID
equipementId: number
Equipement ID
Returns Promise<any>
Promise
update
update(id: number, datas: any): Promise<any>
Parameters
id: number
datas: any
Returns Promise<any>
Inherited from ApiRequest.update
updateConsommables
updateConsommables(consommables: any[]): Promise<any>
Update multiple consommables at once
Parameters
consommables: any[]
Array of consommables to update
Returns Promise<any>
Promise
updateStock
updateStock(consommable: { id: number }, stock: any): Promise<any>
Update stock for a consommable
Parameters
consommable: { id: number }
Consommable object with id
stock: any
Stock object with id and data
Returns Promise<any>
Promise
