verifgood-js-sdk - v1.0.0: Roles
Module: verifgood-js-sdk / apiRequests/Roles
Class Roles
Roles service for managing user roles and permissions Service for managing user roles and permissions
Hierarchy (View Summary)
ApiRequest
Roles
Index
Constructors
constructor
Properties
apiBaseUrl
auth
endpoint
endpointSingleton
rules
Methods
apiRequest
can
create
delete
get
getAll
getById
getRoleFromStorage
getRoleRules
parseMetadata
post
put
remove
update
Constructors
constructor
new Roles(auth: Auth, apiBaseUrl: string): Roles
Parameters
auth: Auth
apiBaseUrl: string
Returns Roles
Inherited from ApiRequest.constructor
Properties
apiBaseUrl
apiBaseUrl: string
Inherited from ApiRequest.apiBaseUrl
auth
auth: Auth
Inherited from ApiRequest.auth
endpoint
endpoint: string = '/api/roles'
Overrides ApiRequest.endpoint
endpointSingleton
endpointSingleton: string = '/api/role'
Overrides ApiRequest.endpointSingleton
Private rules
rules: {
    BATIMENT: {
        PAGE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
    };
    BONS_DE_COMMANDE: {
        PAGE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
    };
    CALENDRIER: {
        ONLY_PLANNING: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        PAGE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        UPDATE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
    };
    CATEGORIE_EQUIPEMENT: {
        CREATE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        UPDATE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
    };
    CATEGORIES_EQUIPEMENTS: {
        PAGE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
    };
    CATEGORIES_LIEUX: {
        PAGE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
    };
    CHECKS: {
        PAGE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
    };
    CONTRAT: {
        CREATE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        PAGE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        UPDATE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
    };
    CREATE: {
        ROLE_ADMIN: boolean;
        ROLE_BASIC: boolean;
        ROLE_BASIC_VERIFICATEUR: boolean;
        ROLE_CHEF_EQUIPE: boolean;
        ROLE_FEMME_CHAMBRE: boolean;
        ROLE_SOUS_TRAITANT: boolean;
        ROLE_SUPERVISEUR: boolean;
        ROLE_TECHNICIEN: boolean;
        ROLE_TECHNICIEN_OPERATEUR: boolean;
    };
    DASHBOARD: {
        BON_DE_COMMANDE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        CONSOMMABLE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        CURATIF: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        PAGE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        PREVENTIF: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
    };
    DELETE: {
        ROLE_ADMIN: boolean;
        ROLE_BASIC: boolean;
        ROLE_BASIC_VERIFICATEUR: boolean;
        ROLE_CHEF_EQUIPE: boolean;
        ROLE_FEMME_CHAMBRE: boolean;
        ROLE_SOUS_TRAITANT: boolean;
        ROLE_SUPERVISEUR: boolean;
        ROLE_TECHNICIEN: boolean;
        ROLE_TECHNICIEN_OPERATEUR: boolean;
    };
    DEMANDE_INTERVENTION: {
        PAGE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
    };
    EQUIPEMENT: {
        ATTACHER_CONSOMMABLE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        CHECKER: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        CREATE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        CREATE_CONSOMMABLE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        CREATE_DEMANDE_INTERVENTION: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        CREATE_DEMANDE_INTERVENTION_MOBILE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        CREATE_INTERVENTION_PREVENTIVE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        CREATE_MAINTENANCE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        DELETE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        DEPLACER: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        PAGE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        READ_CONSOMMABLES: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        READ_SYNTHESE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        REMPLACER_QR_CODE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        SORTIR: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        UPDATE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        UPLOAD_DOCUMENT: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
    };
    EQUIPEMENTS: {
        DEPLACER: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        PAGE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        UPDATE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
    };
    INTERVENTION: {
        CREATE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        DELETE_ASSOCIATED_EQUIPEMENT: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        PAGE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        UPDATE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        VALIDATION: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
    };
    INTERVENTIONS: {
        PAGE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
    };
    INVENTAIRES: {
        PAGE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
    };
    LANCEMENT: {
        PAGE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
    };
    LIEUX: {
        DELETE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        PAGE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        UPDATE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
    };
    MAINTENANCES: {
        DELETE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        PAGE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        TAB_A_VENIR: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        TAB_EN_COURS: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        TAB_TERMINEE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        UPDATE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
    };
    MOUVEMENTS_EQUIPEMENTS: {
        PAGE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
    };
    PARAMETRES: {
        BONS_DE_COMMANDE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        CORPS_D_ETAT: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        CREATE_UTILISATEUR: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        ENTREPRISE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        EQUIPEMENTS: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        ETIQUETTES: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        LIEUX: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        MAINTENANCE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        PAGE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        UPDATE_ENTREPRISE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        UPDATE_PASSWORD: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        UPDATE_UTILISATEUR: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        UTILISATEURS: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
    };
    PIECE: {
        CHECK_LIEU: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        CREATE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        CREATE_DEMANDE_INTERVENTION: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        CREATE_EQUIPEMENT: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        CREATE_MAINTENANCE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        DELETE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        PAGE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        UPDATE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
    };
    PLAN_INTERACTIF: {
        DELETE_MARKER: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        PAGE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        UPDATE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
    };
    PROGRESSION: {
        PAGE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
    };
    READ: {
        ROLE_ADMIN: boolean;
        ROLE_BASIC: boolean;
        ROLE_BASIC_VERIFICATEUR: boolean;
        ROLE_CHEF_EQUIPE: boolean;
        ROLE_FEMME_CHAMBRE: boolean;
        ROLE_SOUS_TRAITANT: boolean;
        ROLE_SUPERVISEUR: boolean;
        ROLE_TECHNICIEN: boolean;
        ROLE_TECHNICIEN_OPERATEUR: boolean;
    };
    RECHERCHE_GENERALE: {
        CATEGORIES_READ: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        CONTACTS_READ: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        CONTRATS_READ: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        CREATE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        CREATE_CHECK: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        CREATE_DEMANDE_INTERVENTION: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        CREATE_MAINTENANCE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        CREATE_SIGNALEMENT: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        EQUIPEMENTS_READ: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        INTERVENTIONS_READ: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        LIEUX_READ: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        MAINTENANCES_READ: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        TIERS_READ: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
        UPDATE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
    };
    REGISTRE_IMMOBILISATIONS: {
        PAGE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
    };
    RELEVE_COMPTEUR: {
        CREATE_DATE_DEPASSEE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
    };
    SITE: {
        PAGE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
    };
    SITES: {
        PAGE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
    };
    STATISTIQUES_VERIFICATION: {
        PAGE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
    };
    TACHES: {
        PAGE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
    };
    UPDATE: {
        ROLE_ADMIN: boolean;
        ROLE_BASIC: boolean;
        ROLE_BASIC_VERIFICATEUR: boolean;
        ROLE_CHEF_EQUIPE: boolean;
        ROLE_FEMME_CHAMBRE: boolean;
        ROLE_SOUS_TRAITANT: boolean;
        ROLE_SUPERVISEUR: boolean;
        ROLE_TECHNICIEN: boolean;
        ROLE_TECHNICIEN_OPERATEUR: boolean;
    };
    VERIFICATIONS: {
        PAGE: {
            ROLE_ADMIN: boolean;
            ROLE_BASIC: boolean;
            ROLE_BASIC_VERIFICATEUR: boolean;
            ROLE_CHEF_EQUIPE: boolean;
            ROLE_FEMME_CHAMBRE: boolean;
            ROLE_SOUS_TRAITANT: boolean;
            ROLE_SUPERVISEUR: boolean;
            ROLE_TECHNICIEN: boolean;
            ROLE_TECHNICIEN_OPERATEUR: boolean;
        };
    };
} = ROLE_RULES
Methods
apiRequest
apiRequest(endpoint: string, method: string, data: any): Promise<any>
Parameters
endpoint: string
method: string
data: any
Returns Promise<any>
Inherited from ApiRequest.apiRequest
can
can(rule: string): boolean
Check if current user can perform a specific action based on their role
Parameters
rule: string
The rule to check (dot notation like "EQUIPEMENT.CREATE")
Returns boolean
Boolean indicating if the action is allowed
create
create(datas: any): Promise<any>
Parameters
datas: any
Returns Promise<any>
Inherited from ApiRequest.create
delete
delete(endpoint: string): Promise<any>
Parameters
endpoint: string
Returns Promise<any>
Inherited from ApiRequest.delete
get
get(
    endpoint: string,
    metadatas: Metadatas,
    query: null | { [key: string]: any },
): Promise<any>
Parameters
endpoint: string
metadatas: Metadatas
query: null | { [key: string]: any }
Returns Promise<any>
Inherited from ApiRequest.get
getAll
getAll(metadatas: Metadatas): Promise<any>
Parameters
metadatas: Metadatas
Returns Promise<any>
Inherited from ApiRequest.getAll
getById
getById(id: number): Promise<any>
Parameters
id: number
Returns Promise<any>
Inherited from ApiRequest.getById
getRoleFromStorage
getRoleFromStorage(): null | string
Get role from storage
Returns null | string
The role from storage
getRoleRules
getRoleRules(role: string): any
Get authorized functionalities for a role
Parameters
role: string
The role to get rules for
Returns any
Object containing the role rules
parseMetadata
parseMetadata(metadatas: Metadatas): string
Parameters
metadatas: Metadatas
Returns string
string query
Inherited from ApiRequest.parseMetadata
post
post(endpoint: string, data: any): Promise<any>
Parameters
endpoint: string
data: any
Returns Promise<any>
Inherited from ApiRequest.post
put
put(endpoint: string, data: any): Promise<any>
Parameters
endpoint: string
data: any
Returns Promise<any>
Inherited from ApiRequest.put
remove
remove(id: number): Promise<any>
Parameters
id: number
Returns Promise<any>
Inherited from ApiRequest.remove
update
update(id: number, datas: any): Promise<any>
Parameters
id: number
datas: any
Returns Promise<any>
Inherited from ApiRequest.update
