verifgood-js-sdk - v1.0.0: Equipements
Module: verifgood-js-sdk / apiRequests/Equipements
Class Equipements
Hierarchy (View Summary)
ApiRequest
Equipements
Index
Constructors
constructor
Properties
apiBaseUrl
appID
auth
endpoint
endpointSingleton
restrictionsite
Methods
apiRequest
calculDepreciation
create
createEquipementsGlobauxFamilleSite
delete
diffMonths
formatDate
get
getAll
getByCode
getById
getEquipementsTachesActivesSites
getEquipementVerifications
getExcelFile
getExcelFileModeleIntegration
getRapportAssets
getRapportAssetsExcelFile
importModelEquipementsExcel
parseMetadata
post
put
remove
remplacerEquipement
sortirEquipement
update
updateEquipements
Constructors
constructor
new Equipements(auth: Auth, apiBaseUrl: string): Equipements
Parameters
auth: Auth
apiBaseUrl: string
Returns Equipements
Inherited from ApiRequest.constructor
Properties
apiBaseUrl
apiBaseUrl: string
Inherited from ApiRequest.apiBaseUrl
appID
appID: string = ''
auth
auth: Auth
Inherited from ApiRequest.auth
endpoint
endpoint: string = '/api/equipements'
Overrides ApiRequest.endpoint
endpointSingleton
endpointSingleton: string = '/api/equipement'
Overrides ApiRequest.endpointSingleton
restrictionsite
restrictionsite: string = ''
Methods
apiRequest
apiRequest(endpoint: string, method: string, data: any): Promise<any>
Parameters
endpoint: string
method: string
data: any
Returns Promise<any>
Inherited from ApiRequest.apiRequest
calculDepreciation
calculDepreciation(equipement: any): any
Parameters
equipement: any
Returns any
create
create(equipements: any[]): Promise<any>
Parameters
equipements: any[]
Returns Promise<any>
Overrides ApiRequest.create
createEquipementsGlobauxFamilleSite
createEquipementsGlobauxFamilleSite(
    famille: string,
    equipements: any[],
): Promise<any>
Parameters
famille: string
equipements: any[]
Returns Promise<any>
delete
delete(endpoint: string): Promise<any>
Parameters
endpoint: string
Returns Promise<any>
Inherited from ApiRequest.delete
Private diffMonths
diffMonths(date1: Date, date2: Date): number
Parameters
date1: Date
date2: Date
Returns number
Private formatDate
formatDate(date: Date): string
Parameters
date: Date
Returns string
get
get(
    endpoint: string,
    metadatas: Metadatas,
    query: null | { [key: string]: any },
): Promise<any>
Parameters
endpoint: string
metadatas: Metadatas
query: null | { [key: string]: any }
Returns Promise<any>
Inherited from ApiRequest.get
getAll
getAll(metadatas: Metadatas): Promise<any>
Parameters
metadatas: Metadatas
Returns Promise<any>
Overrides ApiRequest.getAll
getByCode
getByCode(code: string): Promise<any>
Parameters
code: string
Returns Promise<any>
Example
```
vgsdk.equipements.getByCode("VLGE1234").then().catch();
```
getById
getById(idEquipement: number): Promise<any>
Parameters
idEquipement: number
Returns Promise<any>
Example
```
vgsdk.equipements.getById(1).then().catch();
```
Overrides ApiRequest.getById
getEquipementsTachesActivesSites
getEquipementsTachesActivesSites(
    site: string,
    metadatas: Metadatas,
): Promise<any>
Parameters
site: string
metadatas: Metadatas
Returns Promise<any>
getEquipementVerifications
getEquipementVerifications(
    equipement_id: number,
    metadatas?: Metadatas,
): Promise<any>
Parameters
equipement_id: number
metadatas: Metadatas = ...
Returns Promise<any>
getExcelFile
getExcelFile(
    metadatas: Metadatas,
    filename?: null | string,
    fileExtension?: string,
): Promise<void>
Parameters
metadatas: Metadatas
filename: null | string = null
fileExtension: string = "xlsx"
Returns Promise<void>
getExcelFileModeleIntegration
getExcelFileModeleIntegration(filename?: string): Promise<void>
Parameters
filename: string = "VG_modèle_importation_equipements"
Returns Promise<void>
getRapportAssets
getRapportAssets(metadatas: Metadatas): Promise<any>
Parameters
metadatas: Metadatas
Returns Promise<any>
getRapportAssetsExcelFile
getRapportAssetsExcelFile(
    metadatas: Metadatas,
    fileExtension?: string,
): Promise<void>
Parameters
metadatas: Metadatas
fileExtension: string = "xlsx"
Returns Promise<void>
importModelEquipementsExcel
importModelEquipementsExcel(equipements: any[]): Promise<any>
Parameters
equipements: any[]
Returns Promise<any>
parseMetadata
parseMetadata(metadatas: Metadatas): string
Parameters
metadatas: Metadatas
Returns string
string query
Inherited from ApiRequest.parseMetadata
post
post(endpoint: string, data: any): Promise<any>
Parameters
endpoint: string
data: any
Returns Promise<any>
Inherited from ApiRequest.post
put
put(endpoint: string, data: any): Promise<any>
Parameters
endpoint: string
data: any
Returns Promise<any>
Inherited from ApiRequest.put
remove
remove(equipementId: number): Promise<any>
Parameters
equipementId: number
Returns Promise<any>
Overrides ApiRequest.remove
remplacerEquipement
remplacerEquipement(sortie: any, maintenance: any): Promise<any>
Parameters
sortie: any
maintenance: any
Returns Promise<any>
sortirEquipement
sortirEquipement(equipement: any, callback: Function): Promise<void>
Parameters
equipement: any
callback: Function
Returns Promise<void>
update
update(equipement: any, _options?: { skipVueXStorage?: boolean }): Promise<any>
Parameters
equipement: any
_options: { skipVueXStorage?: boolean } = ...
Returns Promise<any>
Overrides ApiRequest.update
updateEquipements
updateEquipements(equipements: any[]): Promise<any>
Parameters
equipements: any[]
Returns Promise<any>
