verifgood-js-sdk - v1.0.0: FicheDemandeConsommables
Module: verifgood-js-sdk / apiRequests/FicheDemandeConsommables
Class FicheDemandeConsommables
FicheDemandeConsommables API request class Service for managing fiche demande consommables
Hierarchy (View Summary)
ApiRequest
FicheDemandeConsommables
Index
Constructors
constructor
Properties
apiBaseUrl
appID
auth
endpoint
endpointSingleton
restrictionsite
Methods
apiRequest
close
create
delete
enAttente
export
get
getAll
getById
getFiche
getFiches
getSignataires
parseMetadata
post
priseEnCompte
put
remove
update
Constructors
constructor
new FicheDemandeConsommables(
    auth: Auth,
    apiBaseUrl: string,
): FicheDemandeConsommables
Parameters
auth: Auth
apiBaseUrl: string
Returns FicheDemandeConsommables
Inherited from ApiRequest.constructor
Properties
apiBaseUrl
apiBaseUrl: string
Inherited from ApiRequest.apiBaseUrl
appID
appID: string = ''
auth
auth: Auth
Inherited from ApiRequest.auth
endpoint
endpoint: string = '/api/fiche-demande-consommables'
Overrides ApiRequest.endpoint
endpointSingleton
endpointSingleton: string = '/api/fiche-demande-consommables'
Overrides ApiRequest.endpointSingleton
restrictionsite
restrictionsite: string = ''
Methods
apiRequest
apiRequest(endpoint: string, method: string, data: any): Promise<any>
Parameters
endpoint: string
method: string
data: any
Returns Promise<any>
Inherited from ApiRequest.apiRequest
close
close(fiche: any): Promise<any>
Close fiche demande consommable
Parameters
fiche: any
The fiche to close
Returns Promise<any>
Promise
create
create(ficheDemandeConsommables: any[]): Promise<any>
Create fiche demande consommables
Parameters
ficheDemandeConsommables: any[]
Array of fiche demande consommables to create
Returns Promise<any>
Promise
Overrides ApiRequest.create
delete
delete(endpoint: string): Promise<any>
Parameters
endpoint: string
Returns Promise<any>
Inherited from ApiRequest.delete
enAttente
enAttente(fiche: any): Promise<any>
Mark fiche demande consommable as en attente
Parameters
fiche: any
The fiche to mark as en attente
Returns Promise<any>
Promise
export
export(
    metadatas: Metadatas,
    filename?: null | string,
    fileExtension?: string,
): Promise<Blob>
Export fiche demande consommables file (CSV or Excel)
Parameters
metadatas: Metadatas
Metadatas for filtering
filename: null | string = null
Custom filename
fileExtension: string = "xlsx"
File extension (xlsx or csv)
Returns Promise<Blob>
Promise Returns a Blob object for file download
get
get(
    endpoint: string,
    metadatas: Metadatas,
    query: null | { [key: string]: any },
): Promise<any>
Parameters
endpoint: string
metadatas: Metadatas
query: null | { [key: string]: any }
Returns Promise<any>
Inherited from ApiRequest.get
getAll
getAll(metadatas: Metadatas): Promise<any>
Parameters
metadatas: Metadatas
Returns Promise<any>
Inherited from ApiRequest.getAll
getById
getById(id: number): Promise<any>
Parameters
id: number
Returns Promise<any>
Inherited from ApiRequest.getById
getFiche
getFiche(idFiche: string): Promise<any>
Get fiche demande consommable by id
Parameters
idFiche: string
The ID of the fiche
Returns Promise<any>
Promise
Deprecated
Use getById() instead - this method is provided by the parent ApiRequest class
getFiches
getFiches(metadatas: Metadatas): Promise<any>
Get all fiches demande consommables
Parameters
metadatas: Metadatas
Metadatas for filtering
Returns Promise<any>
Promise
Deprecated
Use getAll() instead - this method is provided by the parent ApiRequest class
getSignataires
getSignataires(metadatas: Metadatas): Promise<any>
Get signataires for fiche demande consommables
Parameters
metadatas: Metadatas
Metadatas for filtering
Returns Promise<any>
Promise
parseMetadata
parseMetadata(metadatas: Metadatas): string
Parameters
metadatas: Metadatas
Returns string
string query
Inherited from ApiRequest.parseMetadata
post
post(endpoint: string, data: any): Promise<any>
Parameters
endpoint: string
data: any
Returns Promise<any>
Inherited from ApiRequest.post
priseEnCompte
priseEnCompte(fiche: any): Promise<any>
Mark fiche demande consommable as prise en compte
Parameters
fiche: any
The fiche to mark as prise en compte
Returns Promise<any>
Promise
put
put(endpoint: string, data: any): Promise<any>
Parameters
endpoint: string
data: any
Returns Promise<any>
Inherited from ApiRequest.put
remove
remove(fiche: any): Promise<any>
Delete fiche demande consommable
Parameters
fiche: any
The fiche to delete
Returns Promise<any>
Promise
Deprecated
Use remove() instead - this method is provided by the parent ApiRequest class
Overrides ApiRequest.remove
update
update(fiche: any): Promise<any>
Update fiche demande consommable
Parameters
fiche: any
The fiche to update
Returns Promise<any>
Promise
Overrides ApiRequest.update
