verifgood-js-sdk - v1.0.0: Dashboard
Module: verifgood-js-sdk / apiRequests/Dashboard
Class Dashboard
Dashboard API request class Service for dashboard analytics and reporting
Hierarchy (View Summary)
ApiRequest
Dashboard
Index
Constructors
constructor
Properties
apiBaseUrl
auth
endpoint
endpointSingleton
Methods
apiRequest
create
delete
get
getAll
getById
getConsommablesRepartitionConsommationsBonsDeSortie
getConsommablesRepartitionConsommationsMaintenances
getConsommablesRepartitionEnStock
getCuratifRepartitionAge
getCuratifRepartitionCategoriesEquipements
getCuratifRepartitionComposants
getCuratifRepartitionCorpsDetat
getCuratifRepartitionDemandeur
getCuratifRepartitionDureeTraitement
getCuratifRepartitionEquipements
getCuratifRepartitionEquipementsCouts
getCuratifRepartitionPieces
getCuratifRepartitionTiersAffecte
getCuratifRepartitionUserAffecte
getCuratifTotaux
getCuratifUrgentes
getDashboardDatas
getPreventifProchainesInterventionsExternes
getPreventifProgressionInterne
getPreventifReleverCompteur
getPreventifRepartitionNonConformites
parseMetadata
post
put
remove
update
Constructors
constructor
new Dashboard(auth: Auth, apiBaseUrl: string): Dashboard
Parameters
auth: Auth
apiBaseUrl: string
Returns Dashboard
Inherited from ApiRequest.constructor
Properties
apiBaseUrl
apiBaseUrl: string
Inherited from ApiRequest.apiBaseUrl
auth
auth: Auth
Inherited from ApiRequest.auth
endpoint
endpoint: string = '/api/dashboard'
Overrides ApiRequest.endpoint
endpointSingleton
endpointSingleton: string = '/api/dashboard'
Overrides ApiRequest.endpointSingleton
Methods
apiRequest
apiRequest(endpoint: string, method: string, data: any): Promise<any>
Parameters
endpoint: string
method: string
data: any
Returns Promise<any>
Inherited from ApiRequest.apiRequest
create
create(datas: any): Promise<any>
Parameters
datas: any
Returns Promise<any>
Inherited from ApiRequest.create
delete
delete(endpoint: string): Promise<any>
Parameters
endpoint: string
Returns Promise<any>
Inherited from ApiRequest.delete
get
get(
    endpoint: string,
    metadatas: Metadatas,
    query: null | { [key: string]: any },
): Promise<any>
Parameters
endpoint: string
metadatas: Metadatas
query: null | { [key: string]: any }
Returns Promise<any>
Inherited from ApiRequest.get
getAll
getAll(metadatas: Metadatas): Promise<any>
Parameters
metadatas: Metadatas
Returns Promise<any>
Inherited from ApiRequest.getAll
getById
getById(id: number): Promise<any>
Parameters
id: number
Returns Promise<any>
Inherited from ApiRequest.getById
getConsommablesRepartitionConsommationsBonsDeSortie
getConsommablesRepartitionConsommationsBonsDeSortie(
    metadatas: Metadatas,
): Promise<any>
Get consommables repartition consommations bons de sortie dashboard data
Parameters
metadatas: Metadatas
Returns Promise<any>
getConsommablesRepartitionConsommationsMaintenances
getConsommablesRepartitionConsommationsMaintenances(
    metadatas: Metadatas,
): Promise<any>
Get consommables repartition consommations maintenances dashboard data
Parameters
metadatas: Metadatas
Returns Promise<any>
getConsommablesRepartitionEnStock
getConsommablesRepartitionEnStock(metadatas: Metadatas): Promise<any>
Get consommables repartition en stock dashboard data
Parameters
metadatas: Metadatas
Returns Promise<any>
getCuratifRepartitionAge
getCuratifRepartitionAge(metadatas: Metadatas): Promise<any>
Get curatif repartition age dashboard data
Parameters
metadatas: Metadatas
Returns Promise<any>
getCuratifRepartitionCategoriesEquipements
getCuratifRepartitionCategoriesEquipements(metadatas: Metadatas): Promise<any>
Get curatif repartition categories equipements dashboard data
Parameters
metadatas: Metadatas
Returns Promise<any>
getCuratifRepartitionComposants
getCuratifRepartitionComposants(metadatas: Metadatas): Promise<any>
Get curatif repartition composants dashboard data
Parameters
metadatas: Metadatas
Returns Promise<any>
getCuratifRepartitionCorpsDetat
getCuratifRepartitionCorpsDetat(metadatas: Metadatas): Promise<any>
Get curatif repartition corps d'etat dashboard data
Parameters
metadatas: Metadatas
Returns Promise<any>
getCuratifRepartitionDemandeur
getCuratifRepartitionDemandeur(metadatas: Metadatas): Promise<any>
Get curatif repartition demandeur dashboard data
Parameters
metadatas: Metadatas
Returns Promise<any>
getCuratifRepartitionDureeTraitement
getCuratifRepartitionDureeTraitement(metadatas: Metadatas): Promise<any>
Get curatif repartition duree traitement dashboard data
Parameters
metadatas: Metadatas
Returns Promise<any>
getCuratifRepartitionEquipements
getCuratifRepartitionEquipements(metadatas: Metadatas): Promise<any>
Get curatif repartition equipements dashboard data
Parameters
metadatas: Metadatas
Returns Promise<any>
getCuratifRepartitionEquipementsCouts
getCuratifRepartitionEquipementsCouts(metadatas: Metadatas): Promise<any>
Get curatif repartition equipements couts dashboard data
Parameters
metadatas: Metadatas
Returns Promise<any>
getCuratifRepartitionPieces
getCuratifRepartitionPieces(metadatas: Metadatas): Promise<any>
Get curatif repartition pieces dashboard data
Parameters
metadatas: Metadatas
Returns Promise<any>
getCuratifRepartitionTiersAffecte
getCuratifRepartitionTiersAffecte(metadatas: Metadatas): Promise<any>
Get curatif repartition tiers affecte dashboard data
Parameters
metadatas: Metadatas
Returns Promise<any>
getCuratifRepartitionUserAffecte
getCuratifRepartitionUserAffecte(metadatas: Metadatas): Promise<any>
Get curatif repartition user affecte dashboard data
Parameters
metadatas: Metadatas
Returns Promise<any>
getCuratifTotaux
getCuratifTotaux(metadatas: Metadatas): Promise<any>
Get curatif totaux dashboard data
Parameters
metadatas: Metadatas
Returns Promise<any>
getCuratifUrgentes
getCuratifUrgentes(metadatas: Metadatas): Promise<any>
Get curatif urgentes dashboard data
Parameters
metadatas: Metadatas
Returns Promise<any>
Private getDashboardDatas
getDashboardDatas(endpoint: string, metadatas: Metadatas): Promise<any>
Private helper method for dashboard requests with common query parameters
Parameters
endpoint: string
metadatas: Metadatas
Returns Promise<any>
getPreventifProchainesInterventionsExternes
getPreventifProchainesInterventionsExternes(metadatas: Metadatas): Promise<any>
Get preventif prochaines interventions externes dashboard data
Parameters
metadatas: Metadatas
Returns Promise<any>
getPreventifProgressionInterne
getPreventifProgressionInterne(metadatas: Metadatas): Promise<any>
Get preventif progression interne dashboard data
Parameters
metadatas: Metadatas
Returns Promise<any>
getPreventifReleverCompteur
getPreventifReleverCompteur(metadatas: Metadatas): Promise<any>
Get preventif relever compteur dashboard data
Parameters
metadatas: Metadatas
Returns Promise<any>
getPreventifRepartitionNonConformites
getPreventifRepartitionNonConformites(metadatas: Metadatas): Promise<any>
Get preventif repartition non conformites dashboard data
Parameters
metadatas: Metadatas
Returns Promise<any>
parseMetadata
parseMetadata(metadatas: Metadatas): string
Parameters
metadatas: Metadatas
Returns string
string query
Inherited from ApiRequest.parseMetadata
post
post(endpoint: string, data: any): Promise<any>
Parameters
endpoint: string
data: any
Returns Promise<any>
Inherited from ApiRequest.post
put
put(endpoint: string, data: any): Promise<any>
Parameters
endpoint: string
data: any
Returns Promise<any>
Inherited from ApiRequest.put
remove
remove(id: number): Promise<any>
Parameters
id: number
Returns Promise<any>
Inherited from ApiRequest.remove
update
update(id: number, datas: any): Promise<any>
Parameters
id: number
datas: any
Returns Promise<any>
Inherited from ApiRequest.update
