verifgood-js-sdk - v1.0.0: Metadatas
Module: verifgood-js-sdk / core/Metadatas
Class Metadatas
Index
Constructors
constructor
Properties
columns
counters
directives
filters
name
Methods
clearAllFilters
deleteFilter
filterExist
get
getCounter
getCounters
getFilter
getFilterAction
getFilters
getFilterValue
getName
hasStoredFilterEqualsTo
isLimitSet
isStorable
setColumns
setCounters
setDirectives
setFilter
setFilters
setFiltersFromArray
setLimit
setName
Constructors
constructor
new Metadatas(name?: string): Metadatas
Parameters
Optional name: string
Returns Metadatas
Properties
columns
columns: { [key: string]: null | string }
counters
counters: { [key: string]: number }
directives
directives: { limit: number; name: string; offset: number }[]
filters
filters: {
    [key: string]: {
        action: string;
        attr: string;
        colId: string;
        value: any;
    };
}
name
name: null | string
Methods
clearAllFilters
clearAllFilters(): this
Delete all current filters.
Returns this
this
deleteFilter
deleteFilter(name: string): void
Delete filter.
Parameters
name: string
The name of the filter.
Returns void
filterExist
filterExist(name: string): boolean
Return true if a filter exists in filters object.
Parameters
name: string
The name of the filter.
Returns boolean
boolean
get
get(): {
    columns: { [key: string]: null
    | string };
    directives: { limit: number; name: string; offset: number }[];
    filters: { action: string; attr: string; colId: string; value: any }[];
}
Format Metadatas according to server expectation.
Returns {
    columns: { [key: string]: null | string };
    directives: { limit: number; name: string; offset: number }[];
    filters: { action: string; attr: string; colId: string; value: any }[];
}
Object
getCounter
getCounter(counter: string): number
Get a counter by its name.
Parameters
counter: string
The name of the counter.
Returns number
The counter value.
getCounters
getCounters(): { [key: string]: number }
Getter.
Returns { [key: string]: number }
The counters.
getFilter
getFilter(
    name: string,
): { action: string; attr: string; colId: string; value: any }
Getter.
Parameters
name: string
The name of the filter.
Returns { action: string; attr: string; colId: string; value: any }
The filter.
getFilterAction
getFilterAction(name: string): string
Get action from filter.
Parameters
name: string
The name of the filter.
Returns string
The filter action.
getFilters
getFilters(): {
    [key: string]: {
        action: string;
        attr: string;
        colId: string;
        value: any;
    };
}
Getter.
Returns { [key: string]: { action: string; attr: string; colId: string; value: any } }
The filters.
getFilterValue
getFilterValue(name: string): any
Get value from filter.
Parameters
name: string
The name of the filter.
Returns any
The filter value.
getName
getName(): null | string
Getter.
Returns null | string
The name.
hasStoredFilterEqualsTo
hasStoredFilterEqualsTo(
    filters: {
        [key: string]: {
            action: string;
            attr: string;
            colId: string;
            value: any;
        };
    },
): boolean
HasStoredFilterEqualsTo. Compare given filters with this.filters.
Parameters
filters: { [key: string]: { action: string; attr: string; colId: string; value: any } }
The filters to compare.
Returns boolean
boolean - Send false if there are differences.
isLimitSet
isLimitSet(): boolean
Return true if directive limit exists.
Returns boolean
boolean
isStorable
isStorable(): boolean
If this metadata has a name it can be stored.
Returns boolean
boolean
setColumns
setColumns(columns: { [key: string]: null | string }): this
Setter. Columns will be used to format data output of query.
Parameters
columns: { [key: string]: null | string }
The columns.
Returns this
this
setCounters
setCounters(counters: { [key: string]: number }): this
Setter.
Parameters
counters: { [key: string]: number }
The counters.
Returns this
this
setDirectives
setDirectives(
    directives: { limit: number; name: string; offset: number }[],
): this
Setter.
Parameters
directives: { limit: number; name: string; offset: number }[]
The directives.
Returns this
this
setFilter
setFilter(name: string, value: string | number, action?: string): this
Parameters
name: string
The name of the filter.
value: string | number
The value of the filter.
action: string = "equals"
The action of the filter, default is "equals".
Returns this
setFilters
setFilters(
    filters: {
        [key: string]: {
            action: string;
            attr: string;
            colId: string;
            value: any;
        };
    },
): this
Setter.
Parameters
filters: { [key: string]: { action: string; attr: string; colId: string; value: any } }
The filters.
Returns this
this
setFiltersFromArray
setFiltersFromArray(
    filters: { action: string; attr: string; colId: string; value: any }[],
): {
    [key: string]: {
        action: string;
        attr: string;
        colId: string;
        value: any;
    };
}
Parameters
filters: { action: string; attr: string; colId: string; value: any }[]
An array of filters.
Returns { [key: string]: { action: string; attr: string; colId: string; value: any } }
The filters object.
setLimit
setLimit(offset: number, limit: number): void
Parameters
offset: number
The offset for the limit directive.
limit: number
The limit for the limit directive.
Returns void
setName
setName(name: string): this
Setter.
Parameters
name: string
The name.
Returns this
this
