verifgood-js-sdk - v1.0.0: ApiRequest
Module: verifgood-js-sdk / core/ApiRequest
Class ApiRequestAbstract
Hierarchy (View Summary)
HttpClient
ApiRequest
Account
Affectations
BonDeCommandeItems
BonsDeCommande
BonsDeCommandeEntites
BonsDentree
BonsDeSortie
Calendar
Categories
Checkpoints
Composant
Consommable
Contact
Contrat
ContratEcheancier
CorpsDetat
Dashboard
DeplacementsEquipements
Documents
Equipements
FicheDemandeConsommables
GroupeValidateurs
GroupeValidateursUsers
IntegrationsDonnees
Interventions
Inventaire
Invitations
LibellesCategorie
LibelProblem
LibelServices
Lieux
Maintenance
Messaging
MouvementsEquipements
Operation
Parametres
PersonalParameters
PlanInteractif
PlanMaintenance
Reponses
Roles
SearchDatas
SharedLinks
SortieEquipement
Statistiques
Stocks
Stripe
SyntheseMaintenance
Taches
TacheUsers
Tags
Tiers
Verifications
Implements
IApiRequest
Index
Constructors
constructor
Properties
apiBaseUrl
auth
endpoint
endpointSingleton
Methods
apiRequest
create
delete
get
getAll
getById
parseMetadata
post
put
remove
update
Constructors
constructor
new ApiRequest(auth: Auth, apiBaseUrl: string): ApiRequest
Parameters
auth: Auth
apiBaseUrl: string
Returns ApiRequest
Overrides HttpClient.constructor
Properties
apiBaseUrl
apiBaseUrl: string
Inherited from HttpClient.apiBaseUrl
auth
auth: Auth
Inherited from HttpClient.auth
Abstract endpoint
endpoint: string
Abstract endpointSingleton
endpointSingleton: string
Methods
apiRequest
apiRequest(endpoint: string, method: string, data: any): Promise<any>
Parameters
endpoint: string
method: string
data: any
Returns Promise<any>
Inherited from HttpClient.apiRequest
create
create(datas: any): Promise<any>
Parameters
datas: any
Returns Promise<any>
Implementation of IApiRequest.create
delete
delete(endpoint: string): Promise<any>
Parameters
endpoint: string
Returns Promise<any>
Inherited from HttpClient.delete
get
get(
    endpoint: string,
    metadatas: Metadatas,
    query: null | { [key: string]: any },
): Promise<any>
Parameters
endpoint: string
metadatas: Metadatas
query: null | { [key: string]: any }
Returns Promise<any>
Inherited from HttpClient.get
getAll
getAll(metadatas: Metadatas): Promise<any>
Parameters
metadatas: Metadatas
Returns Promise<any>
Implementation of IApiRequest.getAll
getById
getById(id: number): Promise<any>
Parameters
id: number
Returns Promise<any>
Implementation of IApiRequest.getById
parseMetadata
parseMetadata(metadatas: Metadatas): string
Parameters
metadatas: Metadatas
Returns string
string query
Inherited from HttpClient.parseMetadata
post
post(endpoint: string, data: any): Promise<any>
Parameters
endpoint: string
data: any
Returns Promise<any>
Inherited from HttpClient.post
put
put(endpoint: string, data: any): Promise<any>
Parameters
endpoint: string
data: any
Returns Promise<any>
Inherited from HttpClient.put
remove
remove(id: number): Promise<any>
Parameters
id: number
Returns Promise<any>
Implementation of IApiRequest.remove
update
update(id: number, datas: any): Promise<any>
Parameters
id: number
datas: any
Returns Promise<any>
Implementation of IApiRequest.update
