verifgood-js-sdk - v1.0.0: DateRangeShortcuts
Module: verifgood-js-sdk / utils/DateRangeShortcuts
Class DateRangeShortcuts
DateRangeShortcuts utility service Provides date range shortcuts and filtering utilities
Index
Constructors
constructor
Properties
dateShortcutSelected
Methods
addLogicComparatorOnGridDefinitionColumn
formatDateToYYYYMMDD
getDateShortcutSelected
getLogicComparatorDateRange
getStartOfWeek
isInRange
setDateShortcutSelected
useRangeDate
getAvailableShortcuts
Constructors
constructor
new DateRangeShortcuts(): DateRangeShortcuts
Returns DateRangeShortcuts
Properties
Private dateShortcutSelected
dateShortcutSelected: string = ''
Methods
addLogicComparatorOnGridDefinitionColumn
addLogicComparatorOnGridDefinitionColumn(columnDef: GridColumnDefinition): void
Add date comparison logic to a grid column definition
Parameters
columnDef: GridColumnDefinition
Column definition object to modify
Returns void
Private formatDateToYYYYMMDD
formatDateToYYYYMMDD(date: Date): string
Format date to YYYY-MM-DD string
Parameters
date: Date
Returns string
getDateShortcutSelected
getDateShortcutSelected(): string
Get the selected date shortcut
Returns string
getLogicComparatorDateRange
getLogicComparatorDateRange(): {
    filter: string;
    filterParams: {
        comparator: (
            filterLocalDateAtMidnight: string,
            cellValue: string,
        ) => number;
    };
}
Returns a logic comparator for date range filtering
Returns {
    filter: string;
    filterParams: {
        comparator: (
            filterLocalDateAtMidnight: string,
            cellValue: string,
        ) => number;
    };
}
Deprecated
This method has incomplete logic and should be reviewed
Private getStartOfWeek
getStartOfWeek(date: Date): Date
Get start of week (Sunday = 0)
Parameters
date: Date
Returns Date
isInRange
isInRange(
    startDate: string | Date,
    currentDate: string | Date,
    endDate: string | Date,
): boolean
Check if a date is within a range
Parameters
startDate: string | Date
Start date of the range
currentDate: string | Date
Date to check
endDate: string | Date
End date of the range
Returns boolean
True if currentDate is within the range
setDateShortcutSelected
setDateShortcutSelected(shortcut: string): void
Set the selected date shortcut
Parameters
shortcut: string
Returns void
useRangeDate
useRangeDate(input: { value: null | [Date, Date] }): void
Apply date range based on selected shortcut
Parameters
input: { value: null | [Date, Date] }
Input object to set the value on
Returns void
Static getAvailableShortcuts
getAvailableShortcuts(): string[]
Static method to get available date range shortcuts
Returns string[]
