verifgood-js-sdk - v1.0.0: VGSDK
Module: verifgood-js-sdk
Class VGSDK
Index
Documents
howTo
Constructors
constructor
Properties
auth
config
services
Accessors
categories
checkpoints
equipements
lieux
sharedLinks
taches
Methods
getService
Constructors
constructor
new VGSDK(configOptions: SdkConfiguration): VGSDK
Parameters
configOptions: SdkConfiguration
Returns VGSDK
Properties
auth
auth: Auth
config
config: SdkConfiguration
Private services
services: { [key: string]: any }
Accessors
categories
get categories(): Categories
Returns Categories
checkpoints
get checkpoints(): Checkpoints
Returns Checkpoints
equipements
get equipements(): Equipements
Returns Equipements
the equipements request
lieux
get lieux(): Lieux
Returns Lieux
sharedLinks
get sharedLinks(): SharedLinks
Returns SharedLinks
taches
get taches(): Taches
Returns Taches
Methods
Private getService
getService<T>(
    serviceName: string,
    ServiceClass: new (auth: Auth, apiBaseUrl: string) => T,
): T
Type Parameters
T
Parameters
serviceName: string
ServiceClass: new (auth: Auth, apiBaseUrl: string) => T
Returns T
