verifgood-js-sdk - v1.0.0: VGSDK
Module: verifgood-js-sdk
Class VGSDK
Index
Documents
howTo
Constructors
constructor
Properties
auth
config
services
Accessors
account
affectations
bondecommandeitems
bonsdecommande
bonsdecommandeentites
bonsdentree
bonsdesortie
calendar
categories
checkpoints
composant
consommable
contact
contrat
contratecheancier
corpsdetat
dashboard
deplacementsequipements
documents
equipements
fichedemandeconsommables
groupevalidateurs
groupevalidateursusers
integrationsdonnees
interventions
inventaire
invitations
libellescategorie
libelproblem
libelservices
lieux
maintenance
messaging
mouvementsEquipements
operation
parametres
personalParameters
planInteractif
planMaintenance
reponses
roles
searchdatas
sharedLinks
sortieequipement
statistiques
stocks
stripe
synthesemaintenance
taches
tags
tiers
verifications
Methods
getService
Constructors
constructor
new VGSDK(configOptions: SdkConfiguration): VGSDK
Parameters
configOptions: SdkConfiguration
Returns VGSDK
Properties
auth
auth: Auth
config
config: SdkConfiguration
Private services
services: { [key: string]: any }
Accessors
account
get account(): Account
Returns Account
the account request service
affectations
get affectations(): Affectations
Returns Affectations
the affectations request service
bondecommandeitems
get bondecommandeitems(): BonDeCommandeItems
Returns BonDeCommandeItems
the bondecommandeitems request service
bonsdecommande
get bonsdecommande(): BonsDeCommande
Returns BonsDeCommande
the bonsdecommande request service
bonsdecommandeentites
get bonsdecommandeentites(): BonsDeCommandeEntites
Returns BonsDeCommandeEntites
the bonsdecommandeentites request service
bonsdentree
get bonsdentree(): BonsDentree
Returns BonsDentree
the bonsdentree request service
bonsdesortie
get bonsdesortie(): BonsDeSortie
Returns BonsDeSortie
the bonsdesortie request service
calendar
get calendar(): Calendar
Returns Calendar
the calendar request service
categories
get categories(): Categories
Returns Categories
checkpoints
get checkpoints(): Checkpoints
Returns Checkpoints
composant
get composant(): Composant
Returns Composant
the composant request service
consommable
get consommable(): Consommable
Returns Consommable
the consommable request service
contact
get contact(): Contact
Returns Contact
the contact request service
contrat
get contrat(): Contrat
Returns Contrat
the contrat request service
contratecheancier
get contratecheancier(): ContratEcheancier
Returns ContratEcheancier
the contratecheancier request service
corpsdetat
get corpsdetat(): CorpsDetat
Returns CorpsDetat
the corpsdetat request service
dashboard
get dashboard(): Dashboard
Returns Dashboard
the dashboard request service
deplacementsequipements
get deplacementsequipements(): DeplacementsEquipements
Returns DeplacementsEquipements
the deplacementsequipements request service
documents
get documents(): Documents
Returns Documents
the documents request service
equipements
get equipements(): Equipements
Returns Equipements
the equipements request service
fichedemandeconsommables
get fichedemandeconsommables(): FicheDemandeConsommables
Returns FicheDemandeConsommables
the fichedemandeconsommables request service
groupevalidateurs
get groupevalidateurs(): GroupeValidateurs
Returns GroupeValidateurs
the groupevalidateurs request service
groupevalidateursusers
get groupevalidateursusers(): GroupeValidateursUsers
Returns GroupeValidateursUsers
the groupevalidateursusers request service
integrationsdonnees
get integrationsdonnees(): IntegrationsDonnees
Returns IntegrationsDonnees
the integrationsdonnees request service
interventions
get interventions(): Interventions
Returns Interventions
the interventions request service
inventaire
get inventaire(): Inventaire
Returns Inventaire
the inventaire request service
invitations
get invitations(): Invitations
Returns Invitations
libellescategorie
get libellescategorie(): LibellesCategorie
Returns LibellesCategorie
the libellescategorie request service
libelproblem
get libelproblem(): LibelProblem
Returns LibelProblem
the libelproblem request service
libelservices
get libelservices(): LibelServices
Returns LibelServices
the libelservices request service
lieux
get lieux(): Lieux
Returns Lieux
the lieux request service
maintenance
get maintenance(): Maintenance
Returns Maintenance
the maintenance request service
messaging
get messaging(): Messaging
Returns Messaging
mouvementsEquipements
get mouvementsEquipements(): MouvementsEquipements
Returns MouvementsEquipements
the equipment movements request service
operation
get operation(): Operation
Returns Operation
the operation request service
parametres
get parametres(): Parametres
Returns Parametres
the application parameters request service
personalParameters
get personalParameters(): PersonalParameters
Returns PersonalParameters
the personal parameters request service
planInteractif
get planInteractif(): PlanInteractif
Returns PlanInteractif
the interactive plan request service
planMaintenance
get planMaintenance(): PlanMaintenance
Returns PlanMaintenance
the maintenance plan request service
reponses
get reponses(): Reponses
Returns Reponses
the reponses request service
roles
get roles(): Roles
Returns Roles
the roles request service
searchdatas
get searchdatas(): SearchDatas
Returns SearchDatas
the searchdatas request service
sharedLinks
get sharedLinks(): SharedLinks
Returns SharedLinks
sortieequipement
get sortieequipement(): SortieEquipement
Returns SortieEquipement
the sortieequipement request service
statistiques
get statistiques(): Statistiques
Returns Statistiques
the statistiques request service
stocks
get stocks(): Stocks
Returns Stocks
the stocks request service
stripe
get stripe(): Stripe
Returns Stripe
the stripe request service
synthesemaintenance
get synthesemaintenance(): SyntheseMaintenance
Returns SyntheseMaintenance
the synthesemaintenance request service
taches
get taches(): Taches
Returns Taches
tags
get tags(): Tags
Returns Tags
the tags request service
tiers
get tiers(): Tiers
Returns Tiers
the tiers request service
verifications
get verifications(): Verifications
Returns Verifications
the verifications request service
Methods
Private getService
getService<T>(
serviceName: string,
ServiceClass: new (auth: Auth, apiBaseUrl: string) => T,
): T
Type Parameters
T
Parameters
serviceName: string
ServiceClass: new (auth: Auth, apiBaseUrl: string) => T
Returns T
