verifgood-js-sdk - v1.0.0: VGSDK
Module: verifgood-js-sdk
Class VGSDK
Index
Documents
howTo
Constructors
constructor
Properties
auth
config
services
Accessors
account
affectations
bondecommandeitems
bonsdecommande
bonsdecommandeentites
bonsdentree
bonsdesortie
calendar
categories
checkpoints
composant
consommable
contact
contrat
contratecheancier
corpsdetat
dashboard
deplacementsequipements
documents
equipements
invitations
lieux
messaging
sharedLinks
taches
verifications
Methods
getService
Constructors
constructor
new VGSDK(configOptions: SdkConfiguration): VGSDK
Parameters
configOptions: SdkConfiguration
Returns VGSDK
Properties
auth
auth: Auth
config
config: SdkConfiguration
Private services
services: { [key: string]: any }
Accessors
account
get account(): Account
Returns Account
the account request service
affectations
get affectations(): Affectations
Returns Affectations
the affectations request service
bondecommandeitems
get bondecommandeitems(): BonDeCommandeItems
Returns BonDeCommandeItems
the bondecommandeitems request service
bonsdecommande
get bonsdecommande(): BonsDeCommande
Returns BonsDeCommande
the bonsdecommande request service
bonsdecommandeentites
get bonsdecommandeentites(): BonsDeCommandeEntites
Returns BonsDeCommandeEntites
the bonsdecommandeentites request service
bonsdentree
get bonsdentree(): BonsDentree
Returns BonsDentree
the bonsdentree request service
bonsdesortie
get bonsdesortie(): BonsDeSortie
Returns BonsDeSortie
the bonsdesortie request service
calendar
get calendar(): Calendar
Returns Calendar
the calendar request service
categories
get categories(): Categories
Returns Categories
checkpoints
get checkpoints(): Checkpoints
Returns Checkpoints
composant
get composant(): Composant
Returns Composant
the composant request service
consommable
get consommable(): Consommable
Returns Consommable
the consommable request service
contact
get contact(): Contact
Returns Contact
the contact request service
contrat
get contrat(): Contrat
Returns Contrat
the contrat request service
contratecheancier
get contratecheancier(): ContratEcheancier
Returns ContratEcheancier
the contratecheancier request service
corpsdetat
get corpsdetat(): CorpsDetat
Returns CorpsDetat
the corpsdetat request service
dashboard
get dashboard(): Dashboard
Returns Dashboard
the dashboard request service
deplacementsequipements
get deplacementsequipements(): DeplacementsEquipements
Returns DeplacementsEquipements
the deplacementsequipements request service
documents
get documents(): Documents
Returns Documents
the documents request service
equipements
get equipements(): Equipements
Returns Equipements
the equipements request
invitations
get invitations(): Invitations
Returns Invitations
lieux
get lieux(): Lieux
Returns Lieux
messaging
get messaging(): Messaging
Returns Messaging
sharedLinks
get sharedLinks(): SharedLinks
Returns SharedLinks
taches
get taches(): Taches
Returns Taches
verifications
get verifications(): Verifications
Returns Verifications
the verifications request service
Methods
Private getService
getService<T>(
    serviceName: string,
    ServiceClass: new (auth: Auth, apiBaseUrl: string) => T,
): T
Type Parameters
T
Parameters
serviceName: string
ServiceClass: new (auth: Auth, apiBaseUrl: string) => T
Returns T
